<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 9</title>
</head>
<body>
    <h1>clips favoritos:</h1>
    <ol>
        <li><a href="#d1">Cogulândia</a></li>
        <li><a href="#d2">Antes</a></li>
        <li><a href="#d3">Gorila Roxo</a></li>
        <li><a href="#d4">brinca Demais</a></li>
        <li><a href="#d5">777-666</a></li>
        <li><a href="#d6">É sal</a></li>
        <li><a href="#d7">Máquina no tempo</a></li>
        <li><a href="#d8">Vem chapar</a></li>
        <li><a href="#d9">Conexões de Máfia</a></li>
        <li><a href="#d10">É sal</a></li>
    </ol>
    <hr>
    <ol>
        <a name = "d1">
        <li>Cogulândia</li>
        <iframe width="400" height="413" src="https://www.youtube.com/embed/Jz5butjlM4Q" title="Matuê - Cogulândia (Lyrics/Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a>

        <p><a href="#">voltar</a></p>

        <a name= "d2">
            <li>Antes</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/hdbrK0Q8U4E" title="Matuê - Antes (Lyrics/Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d3">
            <li>Gorila Roxo</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/pXzmW1s-c1A" title="Matuê - Gorilla Roxo (Lyrics/Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>
        <li>brinca Demais</li>

        <a name="d4">
            <p><a href="#">voltar</a></p>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/YyAU-ekn6uY" title="WIU, Matuê, Teto - Brinca Demais (Letra/Lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d5">
            <li>777-666</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/w0TDPq7v97E" title="Matuê - 777-666 (Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>
        
        <a name="d6">
            <li>É sal</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/jndFmG5grV0" title="Matuê - É Sal (Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d7">
            <li>Máquina no tempo</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/oeEjOULYkNc" title="Matuê - Máquina do Tempo (Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d8">
            <li>Vem chapar</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/o7Ea3b6wkW0" title="Matuê - Vem Chapar (Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d9">
            <li>Conexões de Máfia</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/XmcCjimtQFc" title="Matuê - Conexões de Máfia (Letra/Lyrics) Ft. Rich the Kid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>

        <a name="d10">
            <li>É sal</li>
            <iframe width="400" height="413" src="https://www.youtube.com/embed/jndFmG5grV0" title="Matuê - É Sal (Letra)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </a>

        <p><a href="#">voltar</a></p>
    </ol>
</body>
</html>