<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 3</title>
</head>
<body>
    <ol>
        <li><a href="pag02.html">Administrador de Banco de Dados</a></li>
        <li><a href="#">Agente De inclusão Digital em Centros Públicos de Acesso à internet</a></li>
        <li><a href="#">Cabista de Sistema de Telecomunicação</a></li>
        <li><a href="#">Desenhista de Produtos Graficos Web</a></li>
        <li><a href="#">Desenvolvedor de aplicativos para midia Digital</a></li>
        <a href="#">
            <li>Desenvolvedor de jogos eletronicos</li>
        </a>
    </ol>
    
</body>
</html>