<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
</head>
<body>
    <h1>Administrador de banco de dados</h1>
    <p>Planeja, implementar e realizar manutenção em servidores de banco de dados. Documenta todas as etapas do processo. aplica politicas de segurança da informaçao para banco de dados, segundo procedimentos tecnicos de qualidade e com respeito a propriedade intelectual</p>
    <br>
    <p><strong>Carga horária:</strong>200</p>
    <p><strong>Escolaridade minima</strong>Ensino medio completo</p>
    
</body>
</html>