<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 6</title>
</head>
<body>
    <h1>Agenda</h1>
    <hr>
    <h2><a href="calux.html">Calux</a></h2>
    <img src="img/calux.jfif" alt="Calux" height="200" width="200">
    <hr>
    <h2><a href="rhuan.html">Rhuan</a></h2>
    <img src="img/RHuan.jfif" alt="Rhuan" height="200" width="200">
    <hr>
    <h2><a href="flavia.html">Flavia</a></h2>
    <img src="img/flavia.jfif" alt="flavia" height="200" width="200">
    <hr>
    <h2><a href="davi.html">Davi</a></h2>
    <img src="img/davi.jfif" alt=""height="200" width="200">
    <hr>
    <h2><a href="fernando.html">fernando</a></h2>
    <img src="img/fernando.jfif" alt="" height="200" width="200">
    <hr>
    <h2><a href="cleiton.html">cleiton</a></h2>
    <img src="img/cleiton.jfif" alt=""height="200" width="200">


    
</body>
</html>