<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" >
        <tr>
            <th>Horarios</th>
            <th>Segunda</th>
            <th>terça</th>
            <th>Quarta</th>
            <th>quinta</th>
            <th>sexta</th>
        </tr>
        <tr>
            <td>19:00 a 19:50</td>
            <td>matematica</td>
            <td>artes</td>
            <td>rede</td>
            <td>Web</td>
            <td>Web</td>
        </tr>
        <tr>
            <td>19:50 a 20:40</td>
            <td>quimica</td>
            <td> geografia</td>
            <td>ingles</td>
            <td>portugues</td>
            <td>calculo 1</td>
        </tr>
        <tr>
            <td>Intervalo</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
        </tr>
        <tr>
            <td>20:50 a 21:40</td>
            <td>fisica</td>
            <td>matematica</td>
            <td>banco</td>
            <td>biologia</td>
            <td>calculo1</td>
        </tr>
        <tr>
            <td>21:40 a 22:30</td>
            <td>robotica</td>
            <td>java</td>
            <td>web</td>
            <td>rede</td>
            <td>ed fisica</td>
        </tr>
    </table>
</body>
</html>