<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE A</title>
</head>
<body>
    <table border="1" >
        <tr>
            <th>prato</th>
            <th>calorias</th>
            <th>sobremesa</th>
            <th>calorias</th>
            <th>bebida</th>
            <th>calorias</th>
        </tr>
        <tr>
            <td>Vegetariano</td>
            <td>180 cal</td>
            <td>Abacaxi</td>
            <td>75 cal</td>
            <td>Chá</td>
            <td>20 cal</td>
        </tr>
        <tr>
            <td>Peixe</td>
            <td>230 cal</td>
            <td>Sorvete diet</td>
            <td>110 cal</td>
            <td>Suco de laranja</td>
            <td>70 cal</td>
        </tr>
        <tr>
            <td>frango</td>
            <td>250 cal</td>
            <td>Mouse diet</td>
            <td>170 cal</td>
            <td>Suco de melão</td>
            <td>100 cal</td>
        </tr>
        <tr>
            <td>carne</td>
            <td>350 cal</td>
            <td>Mouse chocolate</td>
            <td>200 cal</td>
            <td>Refrigerante diet</td>
            <td>65 cal</td>
        </tr>
    </table>
    
</body>
</html>