<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="4">DRE – 31/12/2013 EMPRESA DRCRCL S.A</th>
        </tr>
        
        <tr>
        <th>Regime de Competência</th>
        <th>R$</th>
        <th>Regime de Competência</th>
        <th>R$</th>
        </tr>
        <tr>
            <td colspan="2">Receita Bruta</td>
            <td colspan="2">Receita bruta</td>
        </tr>
        <tr>
            <td>Venda de Mercadorias</td>
            <td>600.000,00</td>
            <td>venda de Mercadorias</td>
            <td>120.000,00</td>
        </tr>
        <tr>
            <td>(-) custo</td>
            <td>280.000,00</td>
            <td>(-) custo</td>
            <td>84.000,00</td>
        </tr>
        <tr>
            <td colspan="2">Outras receitas</td>
            <td colspan="2">Outras receitas</td>
        </tr>
        <tr>
            <td>Alugueis</td>
            <td>15.000,00</td>
            <td>Alugueis</td>
            <td>15.000,00</td>
        </tr>
        <tr>
            <td colspan="2">Despesas</td>
            <td colspan="2">Despesas</td>
        </tr>
        <tr>
            <td>(-) despesas do periodo</td>
            <td>(12.000,00)</td>
            <td>(-) despesas do periodo</td>
            <td>(12.000,00)</td>
        </tr>
        <tr>
            <td>(-) despreciação</td>
            <td>(16.000,00)</td>
            <td>(-) despreciação</td>
            <td>(8.000,00)</td>
        </tr>
        <tr>
            <td>Resultado</td>
            <td>30.000,00</td>
            <td>Resultado</td>
            <td>31.000,00</td>
        </tr>


    
    
    
    </table>
</body>
</html>