<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Raças de cachorros</h1>
    <br>
    <ol>
    <li>
        <h2>Shih Tzu:</h2>
        <p>Um pequeno e carinhoso cão de companhia, com pelagem longa e sedosa, ideal para apartamentos.</p>
        <img src="img/Shih-tzu.jpg" alt="Shih-tzu" height="200" width="200">
    
    </li>
    <li>
        <h2>Lulu da Pomerânia:</h2>
        <p>Uma raça pequena e vibrante, com pelagem exuberante e personalidade alegre, também ideal para apartamentos.</p>
        <img src="img/filhote-de-lulu-da-pomerania-preco.jpg" alt="LULU" height="200" width="200">
    </li>
    <li>
        <h2>Bulldog Francês:</h2>
        <p>Um cão compacto e musculoso, com um rosto único e um temperamento dócil, que se adapta bem a ambientes pequenos. </p>
        <img src="img/bull.jpg" alt="Bulldog Francês
        "height="200" width="200">
    </li>
    <li>
        <h2>Yorkshire Terrier:</h2>
        <p>Uma raça pequena, mas corajosa, com pelagem longa e sedosa, que se adapta bem à vida em apartamento.</p>
        <img src="img/yorkshine.jfif" alt="yorkshine"height="200" width="200">
     </li> 
    <li>
        <h2>Poodle:</h2>
        <p>Uma raça inteligente e versátil, com pelagem     encaracolada e diversas opções de tamanho, que se adapta a diferentes estilos de vida.</p>
        <img src="img/poodle.jfif" alt="podle" height="200" width="200">
    </li> 
    <li>
        <h2>6. Golden Retriever:</h2>
        <p>Um cão grande e dócil, conhecido por sua inteligência e lealdade, ideal para famílias com crianças e espaços amplos. </p>
        <img src="img/golden.jfif" alt="golden"height="200" width="200">
    </li>
    <li>
        <h2>7. Pug:</h2>
        <p>Um cão compacto e carinhoso, com um rosto único e um temperamento alegre, que se adapta bem a espaços pequenos</p>.
        <img src="img/pug.jfif" alt="pug"height="200" width="200">
    </li>
    <li>
        <h2>8. Pastor Alemão:</h2>
        <p>Um cão grande e forte, conhecido por sua inteligência e lealdade, que se adapta bem a ambientes com espaço para atividades físicas.</p>
        <img src="img/pastor.jfif" alt="">
    </li> 
    <li>
        <h2>9. Vira-lata (SRD):</h2>
        <p>Um cão de raça indefinida, mas com características únicas, que pode apresentar uma grande variedade de temperamentos e necessidades. </p>
        
        <img src="img/download.jfif" alt="vira lata"height="200" width="200">
    </li>
    <li>
        <h2>10. Maltês:</h2>
        <p>Uma raça pequena e carinhosa, com pelagem longa e branca, que se adapta bem à vida em apartamento. </p>
       <img src="img/maltes-cachorro.webp" alt=""height="200" width="200">>
    </li>
    </ol>
</body>
</html>