<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 4</title>
</head>
<body>
    <h3>Prof. Dr. Valter Luís Estevam Junior</h3>
    <p><a href="#">email: valter.junior@ifpr.edu.br</a></p>
    <p><a href=" http://lattes.cnpq.br/3834930747265724">Curriculum</a></p>
    <br>
    <h3>Prof. Me. Silvio Antônio Rodrigues Martins Junior</h3>
    <p><a href="#">email: silvio.martins@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4455872T3">Curriculum</a></p>
    <br>
    <h3>Prof. Me. Cleverson Sebastião dos Anjos</h3>
    <p><a href="#">email: cleverson.anjos@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4487015A6">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Dr. Diego Dutra Zontini</h3>
    <p><a href="#">email: diego.zontini@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4424591A3"></a></p>
    <br>
    <h3>Prof. Me. Francis Luiz Baranoski</h3>
    <p><a href="#">email: francis.baranoski@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4734059A6">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Me. Simara C. Braatz</h3>
    <p><a href="#">email: simara.braatz@ifpr.edu.br</a></p>
    <p><a href="http://lattes.cnpq.br/8195429648932468">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Me. Tiago Gerke</h3>
    <p><a href="#">email: tiago.gerke@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4276488H1">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Dr. Artur Ribeiro Cruz</h3>
    <p><a href="#">email: artur.cruz@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4480561Y9">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Dr. Mateus Romanini</h3>
    <p><a href="#">e-mail: mateus.romanini@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4429465Z7">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Dra. Thalita Scharr Rodrigues Pimenta</h3>
    <p><a href="#">email: thalita.pimenta@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4242695Y7">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Me. João Alexandre Batista da Cruz</h3>
    <p><a href="#">email: joao.cruz@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4772899D1">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Sarah Tamara Corrêa Hilgemberg</h3>
    <p><a href="#">email: sarah.hilgemberg@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K9769992H7">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Ma. Camila Schwartz Dias</h3>
    <p><a href="#">email: camila.dias@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K8145985J7">Curriculum Lattes</a></p>
    <br>
    <h3>Prof. Me. Charles Durães Soares de Oliveira</h3>
    <p><a href="#">email: charles.oliveira@ifpr.edu.br</a></p>
    <p><a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K8158931T3">Curriculum Lattes</a></p>
    <br>
    
</body>
</html>