<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 5</title>
</head>
<body>
    <h1>Cardapio</h1>
    <p><strong>lanchonete do carlos</strong></p>
    <h2>Feijoada</h2>
     <p>Um prato composto por feijão preto cozido com diversos tipos de carnes, como linguiça, costelas, carne seca, orelha e chouriço. A feijoada é tradicionalmente acompanhada de arroz, couve cozida, farofa, laranja e outros temperos.</p> 
     </p>
     <p><strong>R$60.00</strong></p>
     <img src="img/feijoada.jfif" alt=""height="200" width="200">
     <br>
     <hr>
     <h2>Acarajé</h2>
     <p>Uma iguaria baiana, um bolinho de feijão fradinho frito em azeite de dendê, recheado com vatapá e camarão seco.</p> 
     <p><strong>R$20.50</strong></p>
     <img src="img/acaraje.jfif" alt="Acaralé"height="200" width="200">
     <br>
     <hr>
    <h2>Açaí</h2>
     <p>A fruta do Norte do Brasil, o açaí, é consumida em forma de polpa, geralmente com acompanhamentos como granola, banana e leite condensado.</p> 
     <p><strong>R$15.00</strong></p>
     <img src="img/açai.jfif" alt="açaí"height="200" width="200">
     <br>
     <hr>
    <h2>Pão de Queijo</h2>
     <p>Um pequeno pão de queijo, com polvilho azedo ou doce como base, é um dos lanches mais populares do Brasil.</p>
     <p><strong>R$5.00</strong></p>
     <img src="img/queijo.jfif" alt="pao de queijo"height="200" width="200">
     <br>
     <hr> 
    <h2>Brigadeiro</h2>
     <p>Um doce feito com leite condensado, cacau em pó e manteiga, enrolado em granulado.</p>
     <p><strong>R$3.50</strong></p>
     <img src="img/briadeiro.jfif" alt="brigadeiro"height="200" width="200" > 
     <br>
     <hr>
    <h2>Baião de Dois</h2>
     <p>Um prato típico do Nordeste, composto por arroz cozido com feijão verde e queijo coalho.</p>
     <p><strong>R$45.00</strong></p> 
     <img src="img/baiao.jfif" alt="baiao" height="200" width="200">
    
</body>
</html>