<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 1</title>
</head>
<body>
    <h1>Dados do funcionario</h1>
    <p><strong>Nome:</strong>Carlos dos Santos</p>
    <br>
    <p><strong>RG:</strong>111.222.444</p>
    <br>
    <p><strong>CPF:</strong>111.222.333.90</p>
    <br>
    <p><strong>Matrícula:</strong>1234763</p>
    <br>
    <h2>Endereço</h2>
    <ol>
        <li><p><strong>Rua:</strong>11 de maio</p></li>
        <li><p><strong>Número:</strong>200</p></li>
        <li><p><strong>Cep:</strong>12234343</p></li>
        <li><p><strong>Bairro:</strong>Lagoa</p></li>
        <li><p><strong>Cidade:</strong>irati</p></li>
        <li><strong>Estado:</strong>SP</li>
    </ol>
    <br>
    <h2>Contatos</h2>
    <ul>
        <li><p><strong>Telefone Residencial:</strong>42 9929302</p></li>
        <li><p><strong>Telefone Celular:</strong>42999342454</p></li>
        <li><p><strong>Gmail:</strong>carlos10@gmail.com</p></li>
    </ul>
    <img src="img/peao.jfif" alt="carlos">

    
</body>
</html>