<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2" rowspan="2"><a href="https://www.instagram.com/" target="_blank"><img src="img/download.jfif" alt="" height="100"></a></td>
            <td rowspan="3"><a href="https://www.youtube.com/" target="_blank"><img src="img/yt.png" alt="" height="100" width=""></a></td>
            <td ><a href="https://www.netflix.com/br/" target="_blank"><img src="img/netflix.jfif" alt="" height="100"></a></td>
            
        </tr>
        <tr>
            <td><a href="https://g1.globo.com/" target="_blank"><img src="img/g1.png" alt="" height="100"></a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://x.com/?lang=pt" target="_blank"><img src="img/tw.png" alt="" height="100"></a></td>
            <td><a href="http://tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory" target="_blank"><img src="img/tkk.png" alt="" height="100"></a></td>
        </tr>
        <tr>
            <td><a href="https://ifpr.edu.br/" target="_blank"><img src="img/ifpr.png" alt="" height="100"></a></td>
            <td><a href="https://www.google.com/search?q=google&oq=go&gs_lcrp=EgZjaHJvbWUqBwgCEAAYjwIyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBCDMxMzVqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank"><img src="img/google.png" alt="" height="100"></a></td>
            <td colspan="2"><a href="http://folha.uol.com.br/" target="_blank"><img src="img/sp.png" alt="" height="100"></a></td>
        </tr>
    </table>
    
</body>
</html>